{
    "name": "afaqy/ordermodule",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "Afaqy Company",
            "email": "info@afaqy.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Afaqy\\OrderModule\\Providers\\OrderModuleServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Afaqy\\OrderModule\\": ""
        }
    }
}
